DB_CONNECTION=mysql
DB_HOST=db # mysqlコンテナのサービス名
DB_PORT=3306
DB_DATABASE=alpen_system_db
DB_USERNAME=aplen_system_kataoka
DB_PASSWORD=password_8eLThvWb5X7hjVbxiJubFhtBMH4LMtqkKSsP
DB_ROOT_PASSWORD=root_password_kcWVa8tZWiV4sYfMJpuYC7RzeQ2w5x3QQFzK
